<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nginx面试整理 | Leo Yang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这几天实习还算比较轻松，自己也打算再多花点时间学习一些知识，准备回国继续找实习，这次就从Nginx开始整理，这也是个比较常见的Web服务器，面试中很可能会被问到。 什么是Nginx? Nginx是一个轻量级&#x2F;高性能的反向代理Web服务器，可以实现高效的反向代理、负载均衡，可以处理2-3万并发连接数。新浪、网易、腾讯都在使用Nginx  为什么要用Nginx? 跨平台、配置简单、方向代理、高并发连接">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx面试整理">
<meta property="og:url" content="https://leo-yang0201.github.io/2020/07/06/Nginx%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Leo Yang&#39;s Blog">
<meta property="og:description" content="这几天实习还算比较轻松，自己也打算再多花点时间学习一些知识，准备回国继续找实习，这次就从Nginx开始整理，这也是个比较常见的Web服务器，面试中很可能会被问到。 什么是Nginx? Nginx是一个轻量级&#x2F;高性能的反向代理Web服务器，可以实现高效的反向代理、负载均衡，可以处理2-3万并发连接数。新浪、网易、腾讯都在使用Nginx  为什么要用Nginx? 跨平台、配置简单、方向代理、高并发连接">
<meta property="article:published_time" content="2020-07-06T15:11:35.000Z">
<meta property="article:modified_time" content="2020-07-06T14:22:25.199Z">
<meta property="article:author" content="Leo Yang">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/leo-yang0201.github.io/atom.xml" title="Leo Yang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/leo-yang0201.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/leo-yang0201.github.io/" id="logo">Leo Yang&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/leo-yang0201.github.io/" id="subtitle">记录一些技术随笔和刷题思路～</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/#blog">首页</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/archive">归档</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/categories">分类</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/tags">标签</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/">Home</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/leo-yang0201.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leo-yang0201.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nginx面试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/leo-yang0201.github.io/2020/07/06/Nginx%E9%9D%A2%E8%AF%95/" class="article-date">
  <time datetime="2020-07-06T15:11:35.000Z" itemprop="datePublished">2020-07-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/leo-yang0201.github.io/categories/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/">Web服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx面试整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这几天实习还算比较轻松，自己也打算再多花点时间学习一些知识，准备回国继续找实习，这次就从Nginx开始整理，这也是个比较常见的Web服务器，面试中很可能会被问到。</p>
<h4 id="什么是Nginx"><a href="#什么是Nginx" class="headerlink" title="什么是Nginx?"></a>什么是Nginx?</h4><ul>
<li>Nginx是一个轻量级/高性能的反向代理Web服务器，可以实现高效的反向代理、负载均衡，可以处理2-3万并发连接数。新浪、网易、腾讯都在使用Nginx</li>
</ul>
<h4 id="为什么要用Nginx"><a href="#为什么要用Nginx" class="headerlink" title="为什么要用Nginx?"></a>为什么要用Nginx?</h4><ul>
<li>跨平台、配置简单、方向代理、高并发连接、内存消耗小（开10个nginx才占150M内存，擅长处理静态文件，耗费内存少）</li>
<li>内置健康检查功能：如有一个服务器宕机，会进行健康检查，后续的请求不会发送到宕机的服务器上，而是重新将请求提交到其他的节点上</li>
<li>节省宽带：支持GZIP压缩，可以添加浏览器本地缓存</li>
<li>稳定感好，不容易宕机</li>
<li>接收用户请求是异步的</li>
</ul>
<a id="more"></a>

<h4 id="为什么Nginx性能这么高？"><a href="#为什么Nginx性能这么高？" class="headerlink" title="为什么Nginx性能这么高？"></a>为什么Nginx性能这么高？</h4><ul>
<li>其事件处理机制是<strong>异步非阻塞事件处理机制</strong>：运用了epoll模型，提供一个队列，排队解决。</li>
</ul>
<h4 id="那什么是异步非阻塞？怎么理解Nginx的异步非阻塞？"><a href="#那什么是异步非阻塞？怎么理解Nginx的异步非阻塞？" class="headerlink" title="那什么是异步非阻塞？怎么理解Nginx的异步非阻塞？"></a>那什么是异步非阻塞？怎么理解Nginx的异步非阻塞？</h4><ul>
<li><p>异步<br>指调用以后直接返回，如有结果后通过消息通知，或者回调函数进行处理，核心在于有结果后通过其他执行流程进行通知和处理，不影响现有的执行流程执行。</p>
</li>
<li><p>非阻塞<br>指调用制定调用后，若不满足当前需求直接返回，若满足需求则处理，处理之后返回，通过轮询访问直至成功</p>
</li>
<li><p>Nginx的异步非阻塞<br>Nginx主要分为网络事件和定时器事件，网络事件主要以TCP为主，主要包含read/write事件。Nginx初始化时会预分配出所有的read/write事件，每当有新连接时，就把read/write事件和对应的socket关联起来，然后放到epoll队列中。nginx会一直（阻塞）等待epoll返回事件通知或epoll_wait超时，一旦有事件触发，nginx就会调用相关的(read/write)handler处理事件，<strong>nginx的异步非阻塞形容的是nginx的事件处理流程，而不是对epoll的调用</strong>。</p>
<p>举个例子说明，假如我在家宅着啥也不干(epoll阻塞，等待事件通知)，等到了吃饭时间（定时器事件触发），我就去做饭（处理事件），在这个处理的过程中，米饭是需要一定时间才能熟的，我此时不会啥都不干（阻塞）在厨房干等着米饭熟了，在这个过程中如果有别的事件发生，我可以先去处理别的事件（非阻塞），提升效率</p>
</li>
</ul>
<h4 id="什么是正向代理和反向代理？"><a href="#什么是正向代理和反向代理？" class="headerlink" title="什么是正向代理和反向代理？"></a>什么是正向代理和反向代理？</h4><ul>
<li>正向代理：一个人发送一个请求，直接到了目标服务器</li>
<li>反向代理：所有请求都被web服务器接收，按照一定的规则分发给后端的业务处理服务器进行处理</li>
</ul>
<h4 id="使用反向代理服务器的优点？"><a href="#使用反向代理服务器的优点？" class="headerlink" title="使用反向代理服务器的优点？"></a>使用反向代理服务器的优点？</h4><ul>
<li>反向代理服务器可以隐藏源服务器的存在和特征，它充当互联网云和web服务器的中间层，利于安全，特别是使用web托管服务时</li>
</ul>
<h4 id="Nginx的优缺点？"><a href="#Nginx的优缺点？" class="headerlink" title="Nginx的优缺点？"></a>Nginx的优缺点？</h4><ul>
<li>优点：<ul>
<li>内存小，高并发，响应快</li>
<li>可实现http服务器、虚拟主机、方向代理、负载均衡</li>
<li>配置简单</li>
<li>不暴露正式的服务器IP（反向代理）</li>
</ul>
</li>
<li>缺点：<ul>
<li>动态处理差，Nginx擅长处理静态文件，耗费内存少，但处理动态页面不够好，一般用于把nginx顶在最前面作为反向代理扛住压力</li>
</ul>
</li>
</ul>
<h4 id="Nginx应用场景？"><a href="#Nginx应用场景？" class="headerlink" title="Nginx应用场景？"></a>Nginx应用场景？</h4><ul>
<li>http服务器。Nginx可以做网页静态服务器，可以独立提供http服务</li>
<li>虚拟主机。可以实现在一台服务器上虚拟出多个网站，如个人网站使用的虚拟机</li>
<li>反向代理，负载均衡。网站的访问量达到一定程度，单台服务器不能满足用户请求，需要用多台服务器集群时可以用nginx做反向代理，且多台服务器可以平均分担负载，不会因为某台服务器负载高宕机而某台服务器闲置的情况</li>
<li>配置安全管理，如可以用Nginx搭建API接口网关，对每个接口服务进行拦截</li>
</ul>
<h4 id="Nginx目录结构有哪些？"><a href="#Nginx目录结构有哪些？" class="headerlink" title="Nginx目录结构有哪些？"></a>Nginx目录结构有哪些？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# tree &#x2F;usr&#x2F;local&#x2F;nginx</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx</span><br><span class="line">├── client_body_temp</span><br><span class="line">├── conf                             # Nginx所有配置文件的目录</span><br><span class="line">│   ├── fastcgi.conf                 # fastcgi相关参数的配置文件</span><br><span class="line">│   ├── fastcgi.conf.default         # fastcgi.conf的原始备份文件</span><br><span class="line">│   ├── fastcgi_params               # fastcgi的参数文件</span><br><span class="line">│   ├── fastcgi_params.default       </span><br><span class="line">│   ├── koi-utf</span><br><span class="line">│   ├── koi-win</span><br><span class="line">│   ├── mime.types                   # 媒体类型</span><br><span class="line">│   ├── mime.types.default</span><br><span class="line">│   ├── nginx.conf                   # Nginx主配置文件</span><br><span class="line">│   ├── nginx.conf.default</span><br><span class="line">│   ├── scgi_params                  # scgi相关参数文件</span><br><span class="line">│   ├── scgi_params.default  </span><br><span class="line">│   ├── uwsgi_params                 # uwsgi相关参数文件</span><br><span class="line">│   ├── uwsgi_params.default</span><br><span class="line">│   └── win-utf</span><br><span class="line">├── fastcgi_temp                     # fastcgi临时数据目录</span><br><span class="line">├── html                             # Nginx默认站点目录</span><br><span class="line">│   ├── 50x.html                     # 错误页面优雅替代显示文件，例如当出现502错误时会调用此页面</span><br><span class="line">│   └── index.html                   # 默认的首页文件</span><br><span class="line">├── logs                             # Nginx日志目录</span><br><span class="line">│   ├── access.log                   # 访问日志文件</span><br><span class="line">│   ├── error.log                    # 错误日志文件</span><br><span class="line">│   └── nginx.pid                    # pid文件，Nginx进程启动后，会把所有进程的ID号写到此文件</span><br><span class="line">├── proxy_temp                       # 临时目录</span><br><span class="line">├── sbin                             # Nginx命令目录</span><br><span class="line">│   └── nginx                        # Nginx的启动命令</span><br><span class="line">├── scgi_temp                        # 临时目录</span><br><span class="line">└── uwsgi_temp                       # 临时目录</span><br></pre></td></tr></table></figure>

<h4 id="Nginx配置文件nginx-conf有哪些属性模块？"><a href="#Nginx配置文件nginx-conf有哪些属性模块？" class="headerlink" title="Nginx配置文件nginx.conf有哪些属性模块？"></a>Nginx配置文件nginx.conf有哪些属性模块？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1；                			# worker进程的数量</span><br><span class="line">events &#123;                              			# 事件区块开始</span><br><span class="line">    worker_connections  1024；          		# 每个worker进程支持的最大连接数</span><br><span class="line">&#125;                               			# 事件区块结束</span><br><span class="line">http &#123;                           			# HTTP区块开始</span><br><span class="line">    include       mime.types；         			# Nginx支持的媒体类型库文件</span><br><span class="line">    default_type  application&#x2F;octet-stream；            # 默认的媒体类型</span><br><span class="line">    sendfile        on；       				# 开启高效传输模式</span><br><span class="line">    keepalive_timeout  65；       			# 连接超时</span><br><span class="line">    server &#123;            		                # 第一个Server区块开始，表示一个独立的虚拟主机站点</span><br><span class="line">        listen       80；      			        # 提供服务的端口，默认80</span><br><span class="line">        server_name  localhost；    			# 提供服务的域名主机名</span><br><span class="line">        location &#x2F; &#123;            	        	# 第一个location区块开始</span><br><span class="line">            root   html；       			# 站点的根目录，相当于Nginx的安装目录</span><br><span class="line">            index  index.html index.htm；       	# 默认的首页文件，多个用空格分开</span><br><span class="line">        &#125;          				        # 第一个location区块结果</span><br><span class="line">        error_page   500502503504  &#x2F;50x.html；          # 出现对应的http状态码时，使用50x.html回应客户</span><br><span class="line">        location &#x3D; &#x2F;50x.html &#123;          	        # location区块开始，访问50x.html</span><br><span class="line">            root   html；      		      	        # 指定对应的站点目录为html</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;  </span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>

<h4 id="Nginx静态资源？"><a href="#Nginx静态资源？" class="headerlink" title="Nginx静态资源？"></a>Nginx静态资源？</h4><ul>
<li>静态资源访问存放在nginx的html页面，可以自行编写</li>
</ul>
<h4 id="如何用Nginx解决前端跨域问题？"><a href="#如何用Nginx解决前端跨域问题？" class="headerlink" title="如何用Nginx解决前端跨域问题？"></a>如何用Nginx解决前端跨域问题？</h4><ul>
<li>使用Nginx转发请求。把跨域的接口写成调本域的接口，然后把接口转发到真正的请求地址</li>
</ul>
<h4 id="Nginx虚拟主机怎么配置？"><a href="#Nginx虚拟主机怎么配置？" class="headerlink" title="Nginx虚拟主机怎么配置？"></a>Nginx虚拟主机怎么配置？</h4><ul>
<li>基于域名的虚拟主机，通过域名来区分虚拟主机——应用：外部网站</li>
<li>基于端口的虚拟主机，通过端口来区分虚拟主机——应用：公司内部网站，外部网站的管理后台</li>
<li>基于ip的虚拟主机</li>
</ul>
<h5 id="基于虚拟主机配置域名"><a href="#基于虚拟主机配置域名" class="headerlink" title="基于虚拟主机配置域名"></a>基于虚拟主机配置域名</h5><ul>
<li><p>需要建立/data/www /data/bbs目录，windows本地hosts添加虚拟机ip地址对应的域名解析；对应域名网站目录下新增index.html文件；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#当客户端访问www.lijie.com,监听端口号为80,直接跳转到data&#x2F;www目录下文件</span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  www.lijie.com;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        root   data&#x2F;www;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">#当客户端访问www.lijie.com,监听端口号为80,直接跳转到data&#x2F;bbs目录下文件</span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  bbs.lijie.com;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        root   data&#x2F;bbs;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="基于端口的虚拟主机"><a href="#基于端口的虚拟主机" class="headerlink" title="基于端口的虚拟主机"></a>基于端口的虚拟主机</h5><ul>
<li><p>使用端口来区分，浏览器使用域名或ip地址：端口号 访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  #当客户端访问www.lijie.com,监听端口号为8080,直接跳转到data&#x2F;www目录下文件</span><br><span class="line">  server &#123;</span><br><span class="line">      listen       8080;</span><br><span class="line">      server_name  8080.lijie.com;</span><br><span class="line">      location &#x2F; &#123;</span><br><span class="line">          root   data&#x2F;www;</span><br><span class="line">          index  index.html index.htm;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  	</span><br><span class="line">  #当客户端访问www.lijie.com,监听端口号为80直接跳转到真实ip服务器地址 127.0.0.1:8080</span><br><span class="line">  server &#123;</span><br><span class="line">      listen       80;</span><br><span class="line">      server_name  www.lijie.com;</span><br><span class="line">      location &#x2F; &#123;</span><br><span class="line">proxy_pass http:&#x2F;&#x2F;127.0.0.1:8080;</span><br><span class="line">              index  index.html index.htm;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Location的作用是什么？"><a href="#Location的作用是什么？" class="headerlink" title="Location的作用是什么？"></a>Location的作用是什么？</h4><ul>
<li>location指令的作用是根据用户请求的URI来执行不同的应用，也就是根据用户请求的网站URL进行匹配，匹配成功即进行相关的操作。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leo-yang0201.github.io/2020/07/06/Nginx%E9%9D%A2%E8%AF%95/" data-id="cknf0jcam007x72nf4y1i4evq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/leo-yang0201.github.io/tags/Nginx/" rel="tag">Nginx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/leo-yang0201.github.io/2020/11/22/Amazon-S3-%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Amazon S3 笔记
        
      </div>
    </a>
  
  
    <a href="/leo-yang0201.github.io/2020/07/06/hyperledger/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hyperledger学习总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Blockchain/">Blockchain</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Http/">Http</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/">Web服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%89%91%E6%8C%87Offer/">剑指Offer</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Backtracking/" rel="tag">Backtracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Bit-Manipulation/" rel="tag">Bit Manipulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Brainteaser/" rel="tag">Brainteaser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/CMU-course/" rel="tag">CMU course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/ConcurrentHashMap/" rel="tag">ConcurrentHashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Hash-Table/" rel="tag">Hash Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Heap/" rel="tag">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Hyperledger/" rel="tag">Hyperledger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Minitax/" rel="tag">Minitax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Queue/" rel="tag">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Sliding-Window/" rel="tag">Sliding Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Sort/" rel="tag">Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Stack/" rel="tag">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Two-Pointers/" rel="tag">Two Pointers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Union-Find/" rel="tag">Union Find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%85%A8%E6%A0%88/" rel="tag">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/leo-yang0201.github.io/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/leo-yang0201.github.io/tags/Array/" style="font-size: 20px;">Array</a> <a href="/leo-yang0201.github.io/tags/BFS/" style="font-size: 13.85px;">BFS</a> <a href="/leo-yang0201.github.io/tags/Backtracking/" style="font-size: 10.77px;">Backtracking</a> <a href="/leo-yang0201.github.io/tags/Binary-Search/" style="font-size: 12.31px;">Binary Search</a> <a href="/leo-yang0201.github.io/tags/Bit-Manipulation/" style="font-size: 11.54px;">Bit Manipulation</a> <a href="/leo-yang0201.github.io/tags/Brainteaser/" style="font-size: 10px;">Brainteaser</a> <a href="/leo-yang0201.github.io/tags/CMU-course/" style="font-size: 10px;">CMU course</a> <a href="/leo-yang0201.github.io/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/leo-yang0201.github.io/tags/DFS/" style="font-size: 15.38px;">DFS</a> <a href="/leo-yang0201.github.io/tags/Design/" style="font-size: 13.08px;">Design</a> <a href="/leo-yang0201.github.io/tags/Dynamic-Programming/" style="font-size: 19.23px;">Dynamic Programming</a> <a href="/leo-yang0201.github.io/tags/Hash-Table/" style="font-size: 13.08px;">Hash Table</a> <a href="/leo-yang0201.github.io/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/leo-yang0201.github.io/tags/Hyperledger/" style="font-size: 10px;">Hyperledger</a> <a href="/leo-yang0201.github.io/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/leo-yang0201.github.io/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 14.62px;">Java基础</a> <a href="/leo-yang0201.github.io/tags/LinkedList/" style="font-size: 17.69px;">LinkedList</a> <a href="/leo-yang0201.github.io/tags/Math/" style="font-size: 10.77px;">Math</a> <a href="/leo-yang0201.github.io/tags/Minitax/" style="font-size: 10px;">Minitax</a> <a href="/leo-yang0201.github.io/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/leo-yang0201.github.io/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/leo-yang0201.github.io/tags/Queue/" style="font-size: 10.77px;">Queue</a> <a href="/leo-yang0201.github.io/tags/S3/" style="font-size: 10px;">S3</a> <a href="/leo-yang0201.github.io/tags/Sliding-Window/" style="font-size: 10.77px;">Sliding Window</a> <a href="/leo-yang0201.github.io/tags/Sort/" style="font-size: 11.54px;">Sort</a> <a href="/leo-yang0201.github.io/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/leo-yang0201.github.io/tags/Stack/" style="font-size: 16.15px;">Stack</a> <a href="/leo-yang0201.github.io/tags/String/" style="font-size: 14.62px;">String</a> <a href="/leo-yang0201.github.io/tags/Two-Pointers/" style="font-size: 16.92px;">Two Pointers</a> <a href="/leo-yang0201.github.io/tags/Union-Find/" style="font-size: 10px;">Union Find</a> <a href="/leo-yang0201.github.io/tags/math/" style="font-size: 10px;">math</a> <a href="/leo-yang0201.github.io/tags/tree/" style="font-size: 18.46px;">tree</a> <a href="/leo-yang0201.github.io/tags/%E5%85%A8%E6%A0%88/" style="font-size: 10px;">全栈</a> <a href="/leo-yang0201.github.io/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/leo-yang0201.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/leo-yang0201.github.io/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 10px;">字节跳动</a> <a href="/leo-yang0201.github.io/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/leo-yang0201.github.io/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 10px;">数据仓库</a> <a href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/leo-yang0201.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 13.08px;">贪心算法</a> <a href="/leo-yang0201.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/leo-yang0201.github.io/2021/01/07/SnowFlake%E7%9F%A5%E8%AF%86%E7%82%B9/">SnowFlake知识点</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/12/21/Http%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">Http常见面试题</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/11/29/JVM-%E7%AC%94%E8%AE%B0/">JVM 笔记</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/11/22/Amazon-S3-%E7%AC%94%E8%AE%B0/">Amazon S3 笔记</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/07/06/Nginx%E9%9D%A2%E8%AF%95/">Nginx面试整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Leo Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/leo-yang0201.github.io/#blog" class="mobile-nav-link">首页</a>
  
    <a href="/leo-yang0201.github.io/archive" class="mobile-nav-link">归档</a>
  
    <a href="/leo-yang0201.github.io/categories" class="mobile-nav-link">分类</a>
  
    <a href="/leo-yang0201.github.io/tags" class="mobile-nav-link">标签</a>
  
    <a href="/leo-yang0201.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/leo-yang0201.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/leo-yang0201.github.io/fancybox/jquery.fancybox.css">

  
<script src="/leo-yang0201.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/leo-yang0201.github.io/js/script.js"></script>




  </div>
</body>
</html>