<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java中的反射 | Leo Yang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反射的概念Java中的反射首先是能获得Java中要反射类的字节码，获得字节码有三种方式：  Class.forName(className) 例子：Class clazz &#x3D; Class.forName(“类的全路径”);（最常用）   类名.class 例子：Class clazz &#x3D; Person.class;   this.getClass() 例子：Person p &#x3D; new Perso">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的反射">
<meta property="og:url" content="https://leo-yang0201.github.io/2020/03/13/Java%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="Leo Yang&#39;s Blog">
<meta property="og:description" content="反射的概念Java中的反射首先是能获得Java中要反射类的字节码，获得字节码有三种方式：  Class.forName(className) 例子：Class clazz &#x3D; Class.forName(“类的全路径”);（最常用）   类名.class 例子：Class clazz &#x3D; Person.class;   this.getClass() 例子：Person p &#x3D; new Perso">
<meta property="article:published_time" content="2020-03-12T16:22:32.000Z">
<meta property="article:modified_time" content="2020-03-12T14:41:31.610Z">
<meta property="article:author" content="Leo Yang">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/leo-yang0201.github.io/atom.xml" title="Leo Yang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/leo-yang0201.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/leo-yang0201.github.io/" id="logo">Leo Yang&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/leo-yang0201.github.io/" id="subtitle">记录一些技术随笔和刷题思路～</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/#blog">首页</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/archive">归档</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/categories">分类</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/tags">标签</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/">Home</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/leo-yang0201.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leo-yang0201.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java中的反射" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/leo-yang0201.github.io/2020/03/13/Java%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%B0%84/" class="article-date">
  <time datetime="2020-03-12T16:22:32.000Z" itemprop="datePublished">2020-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/leo-yang0201.github.io/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java中的反射
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="反射的概念"><a href="#反射的概念" class="headerlink" title="反射的概念"></a>反射的概念</h4><p>Java中的反射首先是能获得Java中要反射类的字节码，获得字节码有三种方式：</p>
<ul>
<li>Class.forName(className)<ul>
<li>例子：Class clazz = Class.forName(“类的全路径”);（最常用）</li>
</ul>
</li>
<li>类名.class<ul>
<li>例子：Class clazz = Person.class;</li>
</ul>
</li>
<li>this.getClass()<ul>
<li>例子：Person p = new Person(); Class clazz = p.getClass();</li>
</ul>
</li>
</ul>
<p>然后将字节码中的方法，变量，构造函数等映射成相应的Method、Filed、Constructor等类，这些类提供了丰富的方法可以被我们使用.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取 Person 类的 Class 对象</span></span><br><span class="line">Class clazz=Class.forName(<span class="string">"reflection.Person"</span>);</span><br><span class="line"><span class="comment">//获取 Person 类的所有方法信息</span></span><br><span class="line">Method[] method=clazz.getDeclaredMethods(); </span><br><span class="line"><span class="keyword">for</span>(Method m:method)&#123;</span><br><span class="line">System.out.println(m.toString()); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取 Person 类的所有成员属性信息</span></span><br><span class="line">Field[] field=clazz.getDeclaredFields(); </span><br><span class="line"><span class="keyword">for</span>(Field f:field)&#123;</span><br><span class="line">System.out.println(f.toString()); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取 Person 类的所有构造方法信息</span></span><br><span class="line">Constructor[] constructor=clazz.getDeclaredConstructors(); </span><br><span class="line"><span class="keyword">for</span>(Constructor c:constructor)&#123;</span><br><span class="line">System.out.println(c.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建对象的两种方法"><a href="#创建对象的两种方法" class="headerlink" title="创建对象的两种方法"></a>创建对象的两种方法</h4><h5 id="Class对象的newInstance"><a href="#Class对象的newInstance" class="headerlink" title="Class对象的newInstance()"></a>Class对象的newInstance()</h5><p>使用Class对象的newInstance()方法来创建该Class对象对应类的实例，该Class对象对应的类有默认的空构造器</p>
<h5 id="调用Constructor对象的newInstance"><a href="#调用Constructor对象的newInstance" class="headerlink" title="调用Constructor对象的newInstance()"></a>调用Constructor对象的newInstance()</h5><p>先使用 Class 对象获取指定的 Constructor 对象，再调用 Constructor 对象的 newInstance()方法来创建 Class 对象对应类的实例,通过这种方法可以选定构造方法创建实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取 Person 类的 Class 对象</span></span><br><span class="line">Class clazz=Class.forName(<span class="string">"reflection.Person"</span>); <span class="comment">//使用.newInstane 方法创建对象</span></span><br><span class="line">Person p=(Person) clazz.newInstance();</span><br><span class="line"><span class="comment">//获取构造方法并创建对象</span></span><br><span class="line">Constructor c=clazz.getDeclaredConstructor(String<span class="class">.<span class="keyword">class</span>,<span class="title">String</span>.<span class="title">class</span>,<span class="title">int</span>.<span class="title">class</span>)</span>;</span><br><span class="line"><span class="comment">//创建对象并设置属性</span></span><br><span class="line">Person p1=(Person) c.newInstance(<span class="string">"李四"</span>,<span class="string">"男"</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>



<h4 id="Java中的动态代理"><a href="#Java中的动态代理" class="headerlink" title="Java中的动态代理"></a>Java中的动态代理</h4><h5 id="写一个ArrayList的动态代理类（笔试题）"><a href="#写一个ArrayList的动态代理类（笔试题）" class="headerlink" title="写一个ArrayList的动态代理类（笔试题）"></a>写一个ArrayList的动态代理类（笔试题）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">List&lt;String&gt; proxyInstance = (List&lt;String&gt;)Proxy.newProxyInstance(list.getClass().getClassLoader(),list.getClass().getInterfaces(),<span class="keyword">new</span> InvocationHandler()&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy,Method method,Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> method.invoke(list,args);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">proxyInstance.add(<span class="string">"你好"</span>);</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>

<h5 id="动静态代理的区别，什么场景使用"><a href="#动静态代理的区别，什么场景使用" class="headerlink" title="动静态代理的区别，什么场景使用"></a>动静态代理的区别，什么场景使用</h5><p>静态代理通常只代理一个类，动态代理是代理一个接口下的多个实现类。静态代理事先知道要代理的是什么，而动态代理不知道要代理什么东西，只有在运行时才知道。动态代理是实现JDK里的InvocationHandler接口的invoke方法，但注意的是代理的是接口，也就是你的业务类必须要实现接口，通过Proxy里的newProxyInstance得到代理对象。</p>
<p>还有一种动态代理cglib，代理的是类，不需要业务类继承接口，通过派生的子类来实现代理。通过在运行时，动态修改字节码达到修改类的目的。</p>
<p>AOP就是基于动态代理实现的，Spring框架、Hibernate框架等都是动态代理的使用例子。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leo-yang0201.github.io/2020/03/13/Java%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%B0%84/" data-id="cknf0jc7f000s72nfeei63skr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/leo-yang0201.github.io/2020/03/14/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E5%85%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java面试题汇总(六)
        
      </div>
    </a>
  
  
    <a href="/leo-yang0201.github.io/2020/03/12/Leetcode-53-Maximum-Subarray/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode 53 Maximum Subarray(最大子序和)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Blockchain/">Blockchain</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Http/">Http</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/">Web服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%89%91%E6%8C%87Offer/">剑指Offer</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Backtracking/" rel="tag">Backtracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Bit-Manipulation/" rel="tag">Bit Manipulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Brainteaser/" rel="tag">Brainteaser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/CMU-course/" rel="tag">CMU course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/ConcurrentHashMap/" rel="tag">ConcurrentHashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Hash-Table/" rel="tag">Hash Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Heap/" rel="tag">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Hyperledger/" rel="tag">Hyperledger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Minitax/" rel="tag">Minitax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Queue/" rel="tag">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Sliding-Window/" rel="tag">Sliding Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Sort/" rel="tag">Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Stack/" rel="tag">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Two-Pointers/" rel="tag">Two Pointers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Union-Find/" rel="tag">Union Find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%85%A8%E6%A0%88/" rel="tag">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/leo-yang0201.github.io/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/leo-yang0201.github.io/tags/Array/" style="font-size: 20px;">Array</a> <a href="/leo-yang0201.github.io/tags/BFS/" style="font-size: 13.85px;">BFS</a> <a href="/leo-yang0201.github.io/tags/Backtracking/" style="font-size: 10.77px;">Backtracking</a> <a href="/leo-yang0201.github.io/tags/Binary-Search/" style="font-size: 12.31px;">Binary Search</a> <a href="/leo-yang0201.github.io/tags/Bit-Manipulation/" style="font-size: 11.54px;">Bit Manipulation</a> <a href="/leo-yang0201.github.io/tags/Brainteaser/" style="font-size: 10px;">Brainteaser</a> <a href="/leo-yang0201.github.io/tags/CMU-course/" style="font-size: 10px;">CMU course</a> <a href="/leo-yang0201.github.io/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/leo-yang0201.github.io/tags/DFS/" style="font-size: 15.38px;">DFS</a> <a href="/leo-yang0201.github.io/tags/Design/" style="font-size: 13.08px;">Design</a> <a href="/leo-yang0201.github.io/tags/Dynamic-Programming/" style="font-size: 19.23px;">Dynamic Programming</a> <a href="/leo-yang0201.github.io/tags/Hash-Table/" style="font-size: 13.08px;">Hash Table</a> <a href="/leo-yang0201.github.io/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/leo-yang0201.github.io/tags/Hyperledger/" style="font-size: 10px;">Hyperledger</a> <a href="/leo-yang0201.github.io/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/leo-yang0201.github.io/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 14.62px;">Java基础</a> <a href="/leo-yang0201.github.io/tags/LinkedList/" style="font-size: 17.69px;">LinkedList</a> <a href="/leo-yang0201.github.io/tags/Math/" style="font-size: 10.77px;">Math</a> <a href="/leo-yang0201.github.io/tags/Minitax/" style="font-size: 10px;">Minitax</a> <a href="/leo-yang0201.github.io/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/leo-yang0201.github.io/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/leo-yang0201.github.io/tags/Queue/" style="font-size: 10.77px;">Queue</a> <a href="/leo-yang0201.github.io/tags/S3/" style="font-size: 10px;">S3</a> <a href="/leo-yang0201.github.io/tags/Sliding-Window/" style="font-size: 10.77px;">Sliding Window</a> <a href="/leo-yang0201.github.io/tags/Sort/" style="font-size: 11.54px;">Sort</a> <a href="/leo-yang0201.github.io/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/leo-yang0201.github.io/tags/Stack/" style="font-size: 16.15px;">Stack</a> <a href="/leo-yang0201.github.io/tags/String/" style="font-size: 14.62px;">String</a> <a href="/leo-yang0201.github.io/tags/Two-Pointers/" style="font-size: 16.92px;">Two Pointers</a> <a href="/leo-yang0201.github.io/tags/Union-Find/" style="font-size: 10px;">Union Find</a> <a href="/leo-yang0201.github.io/tags/math/" style="font-size: 10px;">math</a> <a href="/leo-yang0201.github.io/tags/tree/" style="font-size: 18.46px;">tree</a> <a href="/leo-yang0201.github.io/tags/%E5%85%A8%E6%A0%88/" style="font-size: 10px;">全栈</a> <a href="/leo-yang0201.github.io/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/leo-yang0201.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/leo-yang0201.github.io/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 10px;">字节跳动</a> <a href="/leo-yang0201.github.io/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/leo-yang0201.github.io/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 10px;">数据仓库</a> <a href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/leo-yang0201.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 13.08px;">贪心算法</a> <a href="/leo-yang0201.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/leo-yang0201.github.io/2021/01/07/SnowFlake%E7%9F%A5%E8%AF%86%E7%82%B9/">SnowFlake知识点</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/12/21/Http%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">Http常见面试题</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/11/29/JVM-%E7%AC%94%E8%AE%B0/">JVM 笔记</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/11/22/Amazon-S3-%E7%AC%94%E8%AE%B0/">Amazon S3 笔记</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/07/06/Nginx%E9%9D%A2%E8%AF%95/">Nginx面试整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Leo Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/leo-yang0201.github.io/#blog" class="mobile-nav-link">首页</a>
  
    <a href="/leo-yang0201.github.io/archive" class="mobile-nav-link">归档</a>
  
    <a href="/leo-yang0201.github.io/categories" class="mobile-nav-link">分类</a>
  
    <a href="/leo-yang0201.github.io/tags" class="mobile-nav-link">标签</a>
  
    <a href="/leo-yang0201.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/leo-yang0201.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/leo-yang0201.github.io/fancybox/jquery.fancybox.css">

  
<script src="/leo-yang0201.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/leo-yang0201.github.io/js/script.js"></script>




  </div>
</body>
</html>