<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Amazon S3 笔记 | Leo Yang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实习过程中目前用的最多也最广泛的数据库就是Amazon S3，有必要对其以及其他工作中常见到的分布式存储系统进行深入了解。 S3的存储形式S3是基于桶(Bucket)的存储系统，它把每个被存储的文件当做一个Object，被存储的Object被放到相应的Bucket中，如下所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon S3 笔记">
<meta property="og:url" content="https://leo-yang0201.github.io/2020/11/22/Amazon-S3-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Leo Yang&#39;s Blog">
<meta property="og:description" content="实习过程中目前用的最多也最广泛的数据库就是Amazon S3，有必要对其以及其他工作中常见到的分布式存储系统进行深入了解。 S3的存储形式S3是基于桶(Bucket)的存储系统，它把每个被存储的文件当做一个Object，被存储的Object被放到相应的Bucket中，如下所示：">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DG1PKO.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DG8G3q.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DG8T2t.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGNmTO.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGNe0K.png">
<meta property="article:published_time" content="2020-11-22T13:20:05.000Z">
<meta property="article:modified_time" content="2020-11-22T14:50:36.842Z">
<meta property="article:author" content="Leo Yang">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="S3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/22/DG1PKO.png">
  
    <link rel="alternate" href="/leo-yang0201.github.io/atom.xml" title="Leo Yang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/leo-yang0201.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/leo-yang0201.github.io/" id="logo">Leo Yang&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/leo-yang0201.github.io/" id="subtitle">记录一些技术随笔和刷题思路～</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/#blog">首页</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/archive">归档</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/categories">分类</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/tags">标签</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/">Home</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/leo-yang0201.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leo-yang0201.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Amazon-S3-笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/leo-yang0201.github.io/2020/11/22/Amazon-S3-%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-11-22T13:20:05.000Z" itemprop="datePublished">2020-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/leo-yang0201.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Amazon S3 笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>实习过程中目前用的最多也最广泛的数据库就是Amazon S3，有必要对其以及其他工作中常见到的分布式存储系统进行深入了解。</p>
<h4 id="S3的存储形式"><a href="#S3的存储形式" class="headerlink" title="S3的存储形式"></a>S3的存储形式</h4><p>S3是基于桶(Bucket)的存储系统，它把每个被存储的文件当做一个Object，被存储的Object被放到相应的Bucket中，如下所示：</p>
<p><a href="https://imgchr.com/i/DG1PKO" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/22/DG1PKO.png" alt="DG1PKO.png"></a></p>
<a id="more"></a>

<h5 id="Bucket"><a href="#Bucket" class="headerlink" title="Bucket"></a>Bucket</h5><p>用户创建的Bucket的BuckerName必须说全局唯一的，该名字可以由用户提供，也可以由系统提供。创建的同时会设置Bucket的一些属性：</p>
<ul>
<li>MetaData: 包含创建时间、创建者标识，该Bucket中所有Objects的总大小，还包含有用户访问的历史信息等</li>
<li>Acess Policy: 设置了Bucket的访问权限，例如可以设置哪些用户可以访问，是否有读写权限等</li>
</ul>
<h5 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h5><p>在一个Bucket里可以存放多个Object，在S3系统中存储的Object是被序列化的，S3系统并不能区分Object的类型，它可能是一个文本文件或者一个视频文件。Metadata里面存储的是Object创建时间、大小、文件类型等。另外只要用户能够访问object的数据，就能够访问MetaData的权限。</p>
<p>S3系统中Object的Identifier有两种表示方法，key和locator</p>
<ul>
<li><p>Key<br>Key在Object被创建的时候由用户给定，若用户未指定则由系统分配，要保证key在桶内部是唯一的，不同的桶可以有相同的key，如：有一个Bucket的标识为05073951，存储了一个Object的key为MyDocument/Email/message.txt(注：key可以是string类型或其他类型)，那么用户就可以通过下面的地址来访问Object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;storageservice.domain.com&#x2F;050739517&#x2F;MyDocument&#x2F;Email&#x2F;message.txt</span><br></pre></td></tr></table></figure>

<p>当然不能直接访问，用户还需提供必要的验证信息，因为Bucket设置了访问权限，所以当一个访问到达时，首先有一个认证过程。</p>
</li>
<li><p>Locator<br>Locator和key不同，locator的分配必须是全局唯一的，而不是桶内唯一。通过locator访问object可以越过认证，所以性能上比key要好（吞吐率、访问延迟等），但是正因为越过了验证，安全性不好，所以一般在传输过程中要对locator进行加密传输。和上面的key对应如下是一个locator例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;storageservice.domain.com&#x2F;locator&#x2F;3859C89A208FDB5A</span><br></pre></td></tr></table></figure>

<p>这里3859C89A208FDB5A就是object的locator，它是一个128位16进制表示的数</p>
</li>
</ul>
<h4 id="存储系统架构"><a href="#存储系统架构" class="headerlink" title="存储系统架构"></a>存储系统架构</h4><p>S3的整体架构如下图所示：</p>
<p><a href="https://imgchr.com/i/DG8G3q" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/22/DG8G3q.png" alt="DG8G3q.png"></a></p>
<p>如上图所示，S3存储架构主要是由keymap+Bitstore作为基本的存储功能，然后coordinator和NodePicker充当调度功能，然后replicator实现副本的功能，DFDD(discovery, failure, detection, daemon)用来检测各个组件的运行状态，web service platform使用来接收和处理客户端client的请求。</p>
<p><a href="https://imgchr.com/i/DG8T2t" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/22/DG8T2t.png" alt="DG8T2t.png"></a></p>
<ul>
<li><p>Web Service Platform<br>用来接收客户端的web service请求，然后将这些请求送给coordinator。Web Service Platform 是存储系统对外的接口，它提供REST/SOAP类型的API，支持一些对bucket或者object的操作。例如creatBucket、listBucket、deleteBucket等API。WebServicePlatform还提供计费功能、认证、访问控制等。</p>
<p>另外如果该存储系统限制object的大小，那么web service platform还需要对一些大文件进行分割，将它们分成好多chunck，然后为每个chunck分配一个key，这些key可以是由原来大文件的key作为每个chunck的前缀，后面加上一些按字母或数字顺序的字段，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;storageservice.domain.com&#x2F;050739517&#x2F;MyDocument&#x2F;Email&#x2F;message.txt&#x2F;1</span><br><span class="line">http:&#x2F;&#x2F;storageservice.domain.com&#x2F;050739517&#x2F;MyDocument&#x2F;Email&#x2F;message.txt&#x2F;2</span><br></pre></td></tr></table></figure>

<p>当然客户端也可以设置是否允许系统进行分片，如果不允许则存储失败。</p>
</li>
<li><p>Coordinator协调器<br>Coordinator是用来协调web service platform和系统中其他组件的。例如：</p>
<ul>
<li>当webservice platform有read object请求时，coordinator首先从keymap中获取该object及object副本的存储位置，然后根据这些位置去相应的bitstore Node获取数据。</li>
<li>当有write object请求时，coordinator首先从NodePicker获取符合一定SLA的节点，然后将object写入到这些节点</li>
<li>CreateBucker请求时，创建并存储一个新的bucket，有时候用户未指定bucket标识时它也可以为bucket生成一个key</li>
</ul>
</li>
<li><p>NodePicker<br>NodePicker会根据一定的存储策略来选择节点，如下：</p>
<ul>
<li>Durability Policy（持续性）: 至少N个副本被成功存储，write object才算成功</li>
<li>Area diversity policy（区域多样性）: Object被存在在多个区域，增加可靠性</li>
<li>Locality policy（本地）: 降低延迟</li>
<li>Load balance policy（负载均衡）: 平衡各个存储节点的请求量</li>
<li>Space balance policy（空间负载均衡）: 平衡各个存储节点的空间利用率</li>
<li>Lowest-cost chain policy : 在write object时最小开销</li>
</ul>
<p>上述是一些存储策略，NodePicker会根据用户的SLA来选择不同的存储策略，例如：</p>
<ol>
<li>有些用户对可靠性要求不高，则可以减少副本数目</li>
<li>有些用户对延迟要求比较高，同时要求可靠性，假设副本数量为5，那么可以选择将3个副本使用locality policy来保证延时，另外2个分别存储在两个不同的区域来保证可靠性</li>
<li>有些用户对延迟的要求比可靠性低，那么可以选择将2（或1）个副本使用 locality policy，另外3（或4）分别存放在三个不同的区域里面</li>
<li>当coordinator需要read object时，node picker会选择一个离用户比较近的位置的节点给coordinator</li>
</ol>
<p>NodePicker为了完成上面的一些调度任务，需要监视节点的状态，如可用资源大小等，且考虑到节点的状态时刻在变，所以需要定期进行检测</p>
</li>
<li><p>Keymap<br>是用来存储object(和其副本)的存放位置的</p>
</li>
<li><p>Bitstore<br>Bitstore是存储object的最终节点，它的内部结构如下：<br><a href="https://imgchr.com/i/DGNmTO" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/22/DGNmTO.png" alt="DGNmTO.png"></a></p>
<ul>
<li>Storage node management controller:<br>对外提供存取数据的API，如put，get，release</li>
<li>Logical file I/O manager<br>该部分实现虚拟化底层的存储设备或者file system，它用object在存储设备上的偏移量以及文件大小来定位文件，它给每个被存储的object提供一个索引，如下所示:<br><a href="https://imgchr.com/i/DGNe0K" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/22/DGNe0K.png" alt="DGNe0K.png"></a></li>
<li>File System 文件系统</li>
<li>Storage Device 存储设备</li>
</ul>
</li>
<li><p>Replicator<br>当系统中object的实例副本的数目小于给定的副本的数目时，Replicator就会完成剩下副本的存储，使副本满足给定的数目。</p>
</li>
<li><p>DFDD<br>DFDD是组件所在系统上运行的一个守护进程，用来监测组件的状态信息。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leo-yang0201.github.io/2020/11/22/Amazon-S3-%E7%AC%94%E8%AE%B0/" data-id="cknf0jc6h000372nfhcbiame4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/leo-yang0201.github.io/tags/AWS/" rel="tag">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/leo-yang0201.github.io/tags/S3/" rel="tag">S3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/leo-yang0201.github.io/2020/11/29/JVM-%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JVM 笔记
        
      </div>
    </a>
  
  
    <a href="/leo-yang0201.github.io/2020/07/06/Nginx%E9%9D%A2%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nginx面试整理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Blockchain/">Blockchain</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Http/">Http</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/">Web服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%89%91%E6%8C%87Offer/">剑指Offer</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Backtracking/" rel="tag">Backtracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Bit-Manipulation/" rel="tag">Bit Manipulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Brainteaser/" rel="tag">Brainteaser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/CMU-course/" rel="tag">CMU course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/ConcurrentHashMap/" rel="tag">ConcurrentHashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Hash-Table/" rel="tag">Hash Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Heap/" rel="tag">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Hyperledger/" rel="tag">Hyperledger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Minitax/" rel="tag">Minitax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Queue/" rel="tag">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Sliding-Window/" rel="tag">Sliding Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Sort/" rel="tag">Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Stack/" rel="tag">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Two-Pointers/" rel="tag">Two Pointers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Union-Find/" rel="tag">Union Find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%85%A8%E6%A0%88/" rel="tag">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/leo-yang0201.github.io/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/leo-yang0201.github.io/tags/Array/" style="font-size: 20px;">Array</a> <a href="/leo-yang0201.github.io/tags/BFS/" style="font-size: 13.85px;">BFS</a> <a href="/leo-yang0201.github.io/tags/Backtracking/" style="font-size: 10.77px;">Backtracking</a> <a href="/leo-yang0201.github.io/tags/Binary-Search/" style="font-size: 12.31px;">Binary Search</a> <a href="/leo-yang0201.github.io/tags/Bit-Manipulation/" style="font-size: 11.54px;">Bit Manipulation</a> <a href="/leo-yang0201.github.io/tags/Brainteaser/" style="font-size: 10px;">Brainteaser</a> <a href="/leo-yang0201.github.io/tags/CMU-course/" style="font-size: 10px;">CMU course</a> <a href="/leo-yang0201.github.io/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/leo-yang0201.github.io/tags/DFS/" style="font-size: 15.38px;">DFS</a> <a href="/leo-yang0201.github.io/tags/Design/" style="font-size: 13.08px;">Design</a> <a href="/leo-yang0201.github.io/tags/Dynamic-Programming/" style="font-size: 19.23px;">Dynamic Programming</a> <a href="/leo-yang0201.github.io/tags/Hash-Table/" style="font-size: 13.08px;">Hash Table</a> <a href="/leo-yang0201.github.io/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/leo-yang0201.github.io/tags/Hyperledger/" style="font-size: 10px;">Hyperledger</a> <a href="/leo-yang0201.github.io/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/leo-yang0201.github.io/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 14.62px;">Java基础</a> <a href="/leo-yang0201.github.io/tags/LinkedList/" style="font-size: 17.69px;">LinkedList</a> <a href="/leo-yang0201.github.io/tags/Math/" style="font-size: 10.77px;">Math</a> <a href="/leo-yang0201.github.io/tags/Minitax/" style="font-size: 10px;">Minitax</a> <a href="/leo-yang0201.github.io/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/leo-yang0201.github.io/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/leo-yang0201.github.io/tags/Queue/" style="font-size: 10.77px;">Queue</a> <a href="/leo-yang0201.github.io/tags/S3/" style="font-size: 10px;">S3</a> <a href="/leo-yang0201.github.io/tags/Sliding-Window/" style="font-size: 10.77px;">Sliding Window</a> <a href="/leo-yang0201.github.io/tags/Sort/" style="font-size: 11.54px;">Sort</a> <a href="/leo-yang0201.github.io/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/leo-yang0201.github.io/tags/Stack/" style="font-size: 16.15px;">Stack</a> <a href="/leo-yang0201.github.io/tags/String/" style="font-size: 14.62px;">String</a> <a href="/leo-yang0201.github.io/tags/Two-Pointers/" style="font-size: 16.92px;">Two Pointers</a> <a href="/leo-yang0201.github.io/tags/Union-Find/" style="font-size: 10px;">Union Find</a> <a href="/leo-yang0201.github.io/tags/math/" style="font-size: 10px;">math</a> <a href="/leo-yang0201.github.io/tags/tree/" style="font-size: 18.46px;">tree</a> <a href="/leo-yang0201.github.io/tags/%E5%85%A8%E6%A0%88/" style="font-size: 10px;">全栈</a> <a href="/leo-yang0201.github.io/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/leo-yang0201.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/leo-yang0201.github.io/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 10px;">字节跳动</a> <a href="/leo-yang0201.github.io/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/leo-yang0201.github.io/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 10px;">数据仓库</a> <a href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/leo-yang0201.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 13.08px;">贪心算法</a> <a href="/leo-yang0201.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/leo-yang0201.github.io/2021/01/07/SnowFlake%E7%9F%A5%E8%AF%86%E7%82%B9/">SnowFlake知识点</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/12/21/Http%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">Http常见面试题</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/11/29/JVM-%E7%AC%94%E8%AE%B0/">JVM 笔记</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/11/22/Amazon-S3-%E7%AC%94%E8%AE%B0/">Amazon S3 笔记</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/07/06/Nginx%E9%9D%A2%E8%AF%95/">Nginx面试整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Leo Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/leo-yang0201.github.io/#blog" class="mobile-nav-link">首页</a>
  
    <a href="/leo-yang0201.github.io/archive" class="mobile-nav-link">归档</a>
  
    <a href="/leo-yang0201.github.io/categories" class="mobile-nav-link">分类</a>
  
    <a href="/leo-yang0201.github.io/tags" class="mobile-nav-link">标签</a>
  
    <a href="/leo-yang0201.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/leo-yang0201.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/leo-yang0201.github.io/fancybox/jquery.fancybox.css">

  
<script src="/leo-yang0201.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/leo-yang0201.github.io/js/script.js"></script>




  </div>
</body>
</html>