<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Statistics for IT Managers 95-796 notes（知识点汇总） | Leo Yang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Descriptive Statistics and Probability  Basic Definitions 基础概念  Statistics is the science of analyzing and interpreting data, transforming raw data into information. Descriptive statistics 描述统计 Graph">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistics for IT Managers 95-796 notes（知识点汇总）">
<meta property="og:url" content="https://leo-yang0201.github.io/2020/01/02/Statistics-for-IT-Managers-95-796-notes/index.html">
<meta property="og:site_name" content="Leo Yang&#39;s Blog">
<meta property="og:description" content="Descriptive Statistics and Probability  Basic Definitions 基础概念  Statistics is the science of analyzing and interpreting data, transforming raw data into information. Descriptive statistics 描述统计 Graph">
<meta property="article:published_time" content="2020-01-02T05:25:35.000Z">
<meta property="article:modified_time" content="2020-01-02T04:57:39.067Z">
<meta property="article:author" content="Leo Yang">
<meta property="article:tag" content="CMU course">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/leo-yang0201.github.io/atom.xml" title="Leo Yang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/leo-yang0201.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/leo-yang0201.github.io/" id="logo">Leo Yang&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/leo-yang0201.github.io/" id="subtitle">记录一些技术随笔和刷题思路～</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/#blog">首页</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/archive">归档</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/categories">分类</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/tags">标签</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/">Home</a>
        
          <a class="main-nav-link" href="/leo-yang0201.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/leo-yang0201.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leo-yang0201.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Statistics-for-IT-Managers-95-796-notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/leo-yang0201.github.io/2020/01/02/Statistics-for-IT-Managers-95-796-notes/" class="article-date">
  <time datetime="2020-01-02T05:25:35.000Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Statistics for IT Managers 95-796 notes（知识点汇总）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>Descriptive Statistics and Probability</p>
<ul>
<li><p>Basic Definitions 基础概念</p>
<ul>
<li>Statistics is the science of <strong>analyzing</strong> and <strong>interpreting</strong> data, <strong>transforming raw data into information</strong>.</li>
<li>Descriptive statistics 描述统计<ul>
<li>Graphical displays (histograms, box plots) 图表形式呈现</li>
<li>Numerical summaries(mean , medium, mode, variance) 数据汇总</li>
</ul>
</li>
<li>Inferential statistics 推断统计<ul>
<li>use sample data to make estimates, decisions, predictions, or other generalisations about a large set of data. 利用样本数据推断总体特征的统计方法</li>
</ul>
</li>
</ul>
</li>
<li><p>Data types 数据类型</p>
<ul>
<li>Qualitative(or categorical) data: each data point is classified into one of a given set of categories.<ul>
<li>Nominal data 分类数据</li>
<li>Ordinal data 顺序数据</li>
</ul>
</li>
<li>Quantitative(or numerical data) : each data point is measured on a naturally occurring numerical scale  数据值数据<ul>
<li>Height, weight, income, etc.</li>
</ul>
</li>
</ul>
</li>
<li><p>Numerical descriptive statistics</p>
<ul>
<li>Measures of the center of the data<ul>
<li>Mean 平均值, median 中位数, mode 众数</li>
</ul>
</li>
<li>Measures of variability <ul>
<li>Variance 方差，standard deviation 标准差, range 极差, interquartile range 四分位差</li>
</ul>
</li>
</ul>
</li>
<li><p>Skewed distribution </p>
<ul>
<li>Symmetric: mean = median </li>
<li>Positively skewed: mean &gt; median</li>
<li>Negatively skewed: mean &lt; median</li>
</ul>
</li>
<li><p>The empirical rule 经验法则（前提：对称分布）</p>
<ul>
<li>68% of the measurements will fall within 1 standard deviation of the mean</li>
<li>95% of the measurements will fall within 2 standard deviation of the mean</li>
<li>99.7% of the measurements will fall within 3 standard deviation of the mean</li>
<li>该规则用于识别outliers（离群点），</li>
</ul>
</li>
<li><p>Probability 概率</p>
<ul>
<li><p>Basic definitions</p>
<ul>
<li>P(A) &gt;=0 &amp;&amp; P(A) &lt;= 1</li>
<li>P(～A) =1-P(A)， P(~A)也可以表示为P(A’)</li>
<li>Proabilities can be <strong>objective</strong> or <strong>subjective</strong></li>
</ul>
</li>
<li><p>Combining probablilities</p>
<ul>
<li>P(AUB)=P(A)+P(B)–P(A∩B),若A与B互斥(Mutually exclusive)，则P(AUB)=P(A)+P(B)</li>
</ul>
</li>
<li><p>Conditional probailities</p>
<ul>
<li>P(A | B) = P(A ∩ B) / P(B) , P(B) &gt; 0</li>
</ul>
</li>
<li><p>Independent events</p>
<ul>
<li>两个事件独立的条件：P (A | B) = P(A | ~B) = P(A), and P(B | A) = P(B | ~A) = P(B)，一个事件发生与否不影响另一个事件发生的概率</li>
<li>如果事件A，B相互独立：P(A ∩ B) = P(A | B) P(B) = P(A) P(B)</li>
</ul>
</li>
<li><p>Bayes’ Theorem （贝叶斯公式，逆概率公式）</p>
<ul>
<li>P(A |B)=P(B|Ai)P(Ai) / P(B|A )P(A )+…+P(B|A )P(A)</li>
<li>P(A) is prior proabilities为原因A的先验概率，P(A|B) 后验概率</li>
</ul>
</li>
<li><p>Random variables</p>
<ul>
<li>Sample space 样本容量</li>
<li>Random variable 随机变量<ul>
<li>离散型随机变量(discrete)<ul>
<li>We must have p(x)≥0 for all x,and ∑p(x) = 1</li>
<li><strong>Mean</strong>(or <strong>expected value</strong>):μ=∑x*p(x).</li>
<li><strong>Variance</strong>: σ^2 = ∑(x – μ)^2 p(x)</li>
</ul>
</li>
<li>连续型随机变量(continuous)<ul>
<li>P(a ≤ x ≤ b) = ∫f(x)dx</li>
<li>f(x) &gt;= 0 for all x and ∫f(x)dx = 1</li>
<li>Mean: μ = ∫x f(x)dx</li>
<li>Variance: σ = ∫(x − μ) f(x)dx</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>The binomial distribution 二项分布</p>
<ul>
<li><p>成功概率为P，失败概率为1-P</p>
</li>
<li><p>P(x) =( n! / x!(n-x)! ) * p^x(1-p)^x, for 0&lt;= x &lt;= 1</p>
</li>
<li><table>
<thead>
<tr>
<th>For x ~ Bin(n,p)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Mean</strong> of x: μ = np. <strong>Variance</strong> of x: σ^2 = np(1-p)</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>The uniform distribution 正态分布</p>
<ul>
<li>if x~Uniform(c,d), when c &lt;= x &lt;= d, f(x) = 1/(d-c), otherwise f(x) is 0</li>
<li>Mean: μ = (c + d) / 2</li>
<li>Variance: σ^2 = (d – c)^2 / 12</li>
</ul>
</li>
<li><p>Computing Z-scores</p>
<ul>
<li><p>If x is distributed according to N(μ, σ), then z = (x − μ) / σ will be distributed according to the</p>
<p><strong>standard normal distribution</strong>, N(0,1)</p>
</li>
</ul>
</li>
<li><p>Using $\bar{x}$ to estimate μ</p>
<ul>
<li>If the population is normally distributed with mean μ and standard deviation σ, then the sample mean x is also normally distributed, with mean μ and standard deviation σ / N .</li>
<li>Central Limit Theorem 中心极限理论<ul>
<li>If the population has any distribution with mean μ and standard deviation σ, <strong>and if N</strong> <strong>≥</strong> <strong>30</strong>, then the sample mean x is normally distributed, with mean μ and standard deviation σ / N .</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Hypothesis testing and inference</p>
</li>
<li><p>Simple and multiple regression</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leo-yang0201.github.io/2020/01/02/Statistics-for-IT-Managers-95-796-notes/" data-id="cknf0jcaq008c72nf52ak5unl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/leo-yang0201.github.io/tags/CMU-course/" rel="tag">CMU course</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/leo-yang0201.github.io/2020/01/03/Leetcode-292-Nim-Game/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leetcode 292 Nim Game
        
      </div>
    </a>
  
  
    <a href="/leo-yang0201.github.io/2019/12/29/Leetcode-243-Palindrome-Linked-List/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode 243 Palindrome Linked List(回文链表)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Blockchain/">Blockchain</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Http/">Http</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/">Web服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%89%91%E6%8C%87Offer/">剑指Offer</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/leo-yang0201.github.io/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Backtracking/" rel="tag">Backtracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Bit-Manipulation/" rel="tag">Bit Manipulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Brainteaser/" rel="tag">Brainteaser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/CMU-course/" rel="tag">CMU course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/ConcurrentHashMap/" rel="tag">ConcurrentHashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Hash-Table/" rel="tag">Hash Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Heap/" rel="tag">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Hyperledger/" rel="tag">Hyperledger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Minitax/" rel="tag">Minitax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Queue/" rel="tag">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Sliding-Window/" rel="tag">Sliding Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Sort/" rel="tag">Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Stack/" rel="tag">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Two-Pointers/" rel="tag">Two Pointers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/Union-Find/" rel="tag">Union Find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%85%A8%E6%A0%88/" rel="tag">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leo-yang0201.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/leo-yang0201.github.io/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/leo-yang0201.github.io/tags/Array/" style="font-size: 20px;">Array</a> <a href="/leo-yang0201.github.io/tags/BFS/" style="font-size: 13.85px;">BFS</a> <a href="/leo-yang0201.github.io/tags/Backtracking/" style="font-size: 10.77px;">Backtracking</a> <a href="/leo-yang0201.github.io/tags/Binary-Search/" style="font-size: 12.31px;">Binary Search</a> <a href="/leo-yang0201.github.io/tags/Bit-Manipulation/" style="font-size: 11.54px;">Bit Manipulation</a> <a href="/leo-yang0201.github.io/tags/Brainteaser/" style="font-size: 10px;">Brainteaser</a> <a href="/leo-yang0201.github.io/tags/CMU-course/" style="font-size: 10px;">CMU course</a> <a href="/leo-yang0201.github.io/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/leo-yang0201.github.io/tags/DFS/" style="font-size: 15.38px;">DFS</a> <a href="/leo-yang0201.github.io/tags/Design/" style="font-size: 13.08px;">Design</a> <a href="/leo-yang0201.github.io/tags/Dynamic-Programming/" style="font-size: 19.23px;">Dynamic Programming</a> <a href="/leo-yang0201.github.io/tags/Hash-Table/" style="font-size: 13.08px;">Hash Table</a> <a href="/leo-yang0201.github.io/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/leo-yang0201.github.io/tags/Hyperledger/" style="font-size: 10px;">Hyperledger</a> <a href="/leo-yang0201.github.io/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/leo-yang0201.github.io/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 14.62px;">Java基础</a> <a href="/leo-yang0201.github.io/tags/LinkedList/" style="font-size: 17.69px;">LinkedList</a> <a href="/leo-yang0201.github.io/tags/Math/" style="font-size: 10.77px;">Math</a> <a href="/leo-yang0201.github.io/tags/Minitax/" style="font-size: 10px;">Minitax</a> <a href="/leo-yang0201.github.io/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/leo-yang0201.github.io/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/leo-yang0201.github.io/tags/Queue/" style="font-size: 10.77px;">Queue</a> <a href="/leo-yang0201.github.io/tags/S3/" style="font-size: 10px;">S3</a> <a href="/leo-yang0201.github.io/tags/Sliding-Window/" style="font-size: 10.77px;">Sliding Window</a> <a href="/leo-yang0201.github.io/tags/Sort/" style="font-size: 11.54px;">Sort</a> <a href="/leo-yang0201.github.io/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/leo-yang0201.github.io/tags/Stack/" style="font-size: 16.15px;">Stack</a> <a href="/leo-yang0201.github.io/tags/String/" style="font-size: 14.62px;">String</a> <a href="/leo-yang0201.github.io/tags/Two-Pointers/" style="font-size: 16.92px;">Two Pointers</a> <a href="/leo-yang0201.github.io/tags/Union-Find/" style="font-size: 10px;">Union Find</a> <a href="/leo-yang0201.github.io/tags/math/" style="font-size: 10px;">math</a> <a href="/leo-yang0201.github.io/tags/tree/" style="font-size: 18.46px;">tree</a> <a href="/leo-yang0201.github.io/tags/%E5%85%A8%E6%A0%88/" style="font-size: 10px;">全栈</a> <a href="/leo-yang0201.github.io/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/leo-yang0201.github.io/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/leo-yang0201.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/leo-yang0201.github.io/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 10px;">字节跳动</a> <a href="/leo-yang0201.github.io/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/leo-yang0201.github.io/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 10px;">数据仓库</a> <a href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/leo-yang0201.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 13.08px;">贪心算法</a> <a href="/leo-yang0201.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leo-yang0201.github.io/archive/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/leo-yang0201.github.io/2021/01/07/SnowFlake%E7%9F%A5%E8%AF%86%E7%82%B9/">SnowFlake知识点</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/12/21/Http%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">Http常见面试题</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/11/29/JVM-%E7%AC%94%E8%AE%B0/">JVM 笔记</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/11/22/Amazon-S3-%E7%AC%94%E8%AE%B0/">Amazon S3 笔记</a>
          </li>
        
          <li>
            <a href="/leo-yang0201.github.io/2020/07/06/Nginx%E9%9D%A2%E8%AF%95/">Nginx面试整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Leo Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/leo-yang0201.github.io/#blog" class="mobile-nav-link">首页</a>
  
    <a href="/leo-yang0201.github.io/archive" class="mobile-nav-link">归档</a>
  
    <a href="/leo-yang0201.github.io/categories" class="mobile-nav-link">分类</a>
  
    <a href="/leo-yang0201.github.io/tags" class="mobile-nav-link">标签</a>
  
    <a href="/leo-yang0201.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/leo-yang0201.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/leo-yang0201.github.io/fancybox/jquery.fancybox.css">

  
<script src="/leo-yang0201.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/leo-yang0201.github.io/js/script.js"></script>




  </div>
</body>
</html>