<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/leo-yang0201.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/leo-yang0201.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/leo-yang0201.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/leo-yang0201.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/leo-yang0201.github.io/css/main.css">


<link rel="stylesheet" href="/leo-yang0201.github.io/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/leo-yang0201.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/leo-yang0201.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leo-yang0201.github.io","root":"/leo-yang0201.github.io/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Descriptive Statistics and Probability  Basic Definitions 基础概念  Statistics is the science of analyzing and interpreting data, transforming raw data into information. Descriptive statistics 描述统计 Graph">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistics for IT Managers 95-796 notes（知识点汇总）">
<meta property="og:url" content="https:&#x2F;&#x2F;leo-yang0201.github.io&#x2F;2020&#x2F;01&#x2F;02&#x2F;Statistics-for-IT-Managers-95-796-notes&#x2F;index.html">
<meta property="og:site_name" content="Leo Yang&#39;s Blog">
<meta property="og:description" content="Descriptive Statistics and Probability  Basic Definitions 基础概念  Statistics is the science of analyzing and interpreting data, transforming raw data into information. Descriptive statistics 描述统计 Graph">
<meta property="article:published_time" content="2020-01-02T02:55:35.000Z">
<meta property="article:modified_time" content="2020-01-02T04:57:39.067Z">
<meta property="article:author" content="Leo Yang">
<meta property="article:tag" content="CMU course">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leo-yang0201.github.io/2020/01/02/Statistics-for-IT-Managers-95-796-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Statistics for IT Managers 95-796 notes（知识点汇总） | Leo Yang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/leo-yang0201.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术&&编程&&刷题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/leo-yang0201.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/leo-yang0201.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/leo-yang0201.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/leo-yang0201.github.io/archive/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">67</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://leo-yang0201.github.io/2020/01/02/Statistics-for-IT-Managers-95-796-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/leo-yang0201.github.io/images/avatar.jpg">
      <meta itemprop="name" content="Leo Yang">
      <meta itemprop="description" content="Hi, I use this blog to record my daily practice in computer science and data science.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Statistics for IT Managers 95-796 notes（知识点汇总）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-02 13:25:35 / Modified: 15:27:39" itemprop="dateCreated datePublished" datetime="2020-01-02T13:25:35+10:30">2020-01-02</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>Descriptive Statistics and Probability</p>
<ul>
<li><p>Basic Definitions 基础概念</p>
<ul>
<li>Statistics is the science of <strong>analyzing</strong> and <strong>interpreting</strong> data, <strong>transforming raw data into information</strong>.</li>
<li>Descriptive statistics 描述统计<ul>
<li>Graphical displays (histograms, box plots) 图表形式呈现</li>
<li>Numerical summaries(mean , medium, mode, variance) 数据汇总</li>
</ul>
</li>
<li>Inferential statistics 推断统计<ul>
<li>use sample data to make estimates, decisions, predictions, or other generalisations about a large set of data. 利用样本数据推断总体特征的统计方法</li>
</ul>
</li>
</ul>
</li>
<li><p>Data types 数据类型</p>
<ul>
<li>Qualitative(or categorical) data: each data point is classified into one of a given set of categories.<ul>
<li>Nominal data 分类数据</li>
<li>Ordinal data 顺序数据</li>
</ul>
</li>
<li>Quantitative(or numerical data) : each data point is measured on a naturally occurring numerical scale  数据值数据<ul>
<li>Height, weight, income, etc.</li>
</ul>
</li>
</ul>
</li>
<li><p>Numerical descriptive statistics</p>
<ul>
<li>Measures of the center of the data<ul>
<li>Mean 平均值, median 中位数, mode 众数</li>
</ul>
</li>
<li>Measures of variability <ul>
<li>Variance 方差，standard deviation 标准差, range 极差, interquartile range 四分位差</li>
</ul>
</li>
</ul>
</li>
<li><p>Skewed distribution </p>
<ul>
<li>Symmetric: mean = median </li>
<li>Positively skewed: mean &gt; median</li>
<li>Negatively skewed: mean &lt; median</li>
</ul>
</li>
<li><p>The empirical rule 经验法则（前提：对称分布）</p>
<ul>
<li>68% of the measurements will fall within 1 standard deviation of the mean</li>
<li>95% of the measurements will fall within 2 standard deviation of the mean</li>
<li>99.7% of the measurements will fall within 3 standard deviation of the mean</li>
<li>该规则用于识别outliers（离群点），</li>
</ul>
</li>
<li><p>Probability 概率</p>
<ul>
<li><p>Basic definitions</p>
<ul>
<li>P(A) &gt;=0 &amp;&amp; P(A) &lt;= 1</li>
<li>P(～A) =1-P(A)， P(~A)也可以表示为P(A’)</li>
<li>Proabilities can be <strong>objective</strong> or <strong>subjective</strong></li>
</ul>
</li>
<li><p>Combining probablilities</p>
<ul>
<li>P(AUB)=P(A)+P(B)–P(A∩B),若A与B互斥(Mutually exclusive)，则P(AUB)=P(A)+P(B)</li>
</ul>
</li>
<li><p>Conditional probailities</p>
<ul>
<li>P(A | B) = P(A ∩ B) / P(B) , P(B) &gt; 0</li>
</ul>
</li>
<li><p>Independent events</p>
<ul>
<li>两个事件独立的条件：P (A | B) = P(A | ~B) = P(A), and P(B | A) = P(B | ~A) = P(B)，一个事件发生与否不影响另一个事件发生的概率</li>
<li>如果事件A，B相互独立：P(A ∩ B) = P(A | B) P(B) = P(A) P(B)</li>
</ul>
</li>
<li><p>Bayes’ Theorem （贝叶斯公式，逆概率公式）</p>
<ul>
<li>P(A |B)=P(B|Ai)P(Ai) / P(B|A )P(A )+…+P(B|A )P(A)</li>
<li>P(A) is prior proabilities为原因A的先验概率，P(A|B) 后验概率</li>
</ul>
</li>
<li><p>Random variables</p>
<ul>
<li>Sample space 样本容量</li>
<li>Random variable 随机变量<ul>
<li>离散型随机变量(discrete)<ul>
<li>We must have p(x)≥0 for all x,and ∑p(x) = 1</li>
<li><strong>Mean</strong>(or <strong>expected value</strong>):μ=∑x*p(x).</li>
<li><strong>Variance</strong>: σ^2 = ∑(x – μ)^2 p(x)</li>
</ul>
</li>
<li>连续型随机变量(continuous)<ul>
<li>P(a ≤ x ≤ b) = ∫f(x)dx</li>
<li>f(x) &gt;= 0 for all x and ∫f(x)dx = 1</li>
<li>Mean: μ = ∫x f(x)dx</li>
<li>Variance: σ = ∫(x − μ) f(x)dx</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>The binomial distribution 二项分布</p>
<ul>
<li><p>成功概率为P，失败概率为1-P</p>
</li>
<li><p>P(x) =( n! / x!(n-x)! ) * p^x(1-p)^x, for 0&lt;= x &lt;= 1</p>
</li>
<li><table>
<thead>
<tr>
<th>For x ~ Bin(n,p)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Mean</strong> of x: μ = np. <strong>Variance</strong> of x: σ^2 = np(1-p)</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>The uniform distribution 正态分布</p>
<ul>
<li>if x~Uniform(c,d), when c &lt;= x &lt;= d, f(x) = 1/(d-c), otherwise f(x) is 0</li>
<li>Mean: μ = (c + d) / 2</li>
<li>Variance: σ^2 = (d – c)^2 / 12</li>
</ul>
</li>
<li><p>Computing Z-scores</p>
<ul>
<li><p>If x is distributed according to N(μ, σ), then z = (x − μ) / σ will be distributed according to the</p>
<p><strong>standard normal distribution</strong>, N(0,1)</p>
</li>
</ul>
</li>
<li><p>Using $\bar{x}$ to estimate μ</p>
<ul>
<li>If the population is normally distributed with mean μ and standard deviation σ, then the sample mean x is also normally distributed, with mean μ and standard deviation σ / N .</li>
<li>Central Limit Theorem 中心极限理论<ul>
<li>If the population has any distribution with mean μ and standard deviation σ, <strong>and if N</strong> <strong>≥</strong> <strong>30</strong>, then the sample mean x is normally distributed, with mean μ and standard deviation σ / N .</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Hypothesis testing and inference</p>
</li>
<li><p>Simple and multiple regression</p>
</li>
</ol>

    </div>

    
    
    <!-- 文件位置：~/source/_data/post-body-end.swig -->

<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/leo-yang0201.github.io/tags/CMU-course/" rel="tag"># CMU course</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/leo-yang0201.github.io/2019/12/29/Leetcode-243-Palindrome-Linked-List/" rel="prev" title="Leetcode 243 Palindrome Linked List(回文链表)">
      <i class="fa fa-chevron-left"></i> Leetcode 243 Palindrome Linked List(回文链表)
    </a></div>
      <div class="post-nav-item">
    <a href="/leo-yang0201.github.io/2020/01/03/Leetcode-292-Nim-Game/" rel="next" title="Leetcode 292 Nim Game">
      Leetcode 292 Nim Game <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Yang"
      src="/leo-yang0201.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Yang</p>
  <div class="site-description" itemprop="description">Hi, I use this blog to record my daily practice in computer science and data science.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/leo-yang0201.github.io/archive/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/leo-yang0201.github.io/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/leo-yang0201.github.io/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/leo-yang0201.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/leo-yang0201.github.io/lib/anime.min.js"></script>
  <script src="/leo-yang0201.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/leo-yang0201.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/leo-yang0201.github.io/js/utils.js"></script>

<script src="/leo-yang0201.github.io/js/motion.js"></script>


<script src="/leo-yang0201.github.io/js/schemes/muse.js"></script>


<script src="/leo-yang0201.github.io/js/next-boot.js"></script>


  <script defer src="/leo-yang0201.github.io/lib/three/three.min.js"></script>
    <script defer src="/leo-yang0201.github.io/lib/three/canvas_lines.min.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '28053c3bf9e94bd99f96',
      clientSecret: '8b2847e6971db2a6490a4a011655f88756a32e17',
      repo        : 'leo-yang0201.github.io',
      owner       : 'leo-yang0201',
      admin       : ['leo-yang0201'],
      id          : 'f298f8d88b307b0246d1ebddfaaeffdc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<!-- 文件位置：~/source/_data/body-end.swig -->

<script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  console.log('今日诗词 - 开始加载...');
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    if (jrsc) {
      console.log('今日诗词 - 标签获取成功.');
    } else {
      console.log('今日诗词 - 标签获取失败!');
      return;
    }
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
    console.log('今日诗词 - 载入完毕.');
    if (data.origin.author == '李白') {
      let audio = document.createElement("audio");
      audio.src = "/ding.mp3";
      audio.play();
    }
  });
</script>
</body>
</html>
