<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/leo-yang0201.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/leo-yang0201.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/leo-yang0201.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/leo-yang0201.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/leo-yang0201.github.io/css/main.css">


<link rel="stylesheet" href="/leo-yang0201.github.io/yzm/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/leo-yang0201.github.io/yzm/pace/pace-theme-center-atom.min.css">
  <script src="/leo-yang0201.github.io/yzm/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leo-yang0201.github.io","root":"/leo-yang0201.github.io/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":350,"display":"hide","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="请你简述TCP、UDP的区别TCP和UDP是OSI模型中的运输层中的协议。TCP提供可靠的通信传输，而UDP常被用于让广播和细节控制交给应用的通信传输  TCP面向连接，UDP面向非连接，即发送数据前不需要建立连接 TCP提供可靠的服务（数据传输无差错，不丢失，不重复，按序到达），UDP无法保证可靠交付 TCP面向字节流，UDP面向报文（对实时应用有用如实时视频会议） TCP数据传输慢，UDP数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题汇总(七)">
<meta property="og:url" content="https:&#x2F;&#x2F;leo-yang0201.github.io&#x2F;2020&#x2F;03&#x2F;15&#x2F;Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E4%B8%83&#x2F;index.html">
<meta property="og:site_name" content="Leo Yang&#39;s Blog">
<meta property="og:description" content="请你简述TCP、UDP的区别TCP和UDP是OSI模型中的运输层中的协议。TCP提供可靠的通信传输，而UDP常被用于让广播和细节控制交给应用的通信传输  TCP面向连接，UDP面向非连接，即发送数据前不需要建立连接 TCP提供可靠的服务（数据传输无差错，不丢失，不重复，按序到达），UDP无法保证可靠交付 TCP面向字节流，UDP面向报文（对实时应用有用如实时视频会议） TCP数据传输慢，UDP数据">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;15&#x2F;83Hnfg.png">
<meta property="article:published_time" content="2020-03-15T09:56:19.000Z">
<meta property="article:modified_time" content="2020-03-27T00:01:48.290Z">
<meta property="article:author" content="Leo Yang">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;15&#x2F;83Hnfg.png">

<link rel="canonical" href="https://leo-yang0201.github.io/2020/03/15/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E4%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Java面试题汇总(七) | Leo Yang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/leo-yang0201.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术&&编程&&刷题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/leo-yang0201.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/leo-yang0201.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/leo-yang0201.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/leo-yang0201.github.io/archive/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">90</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://leo-yang0201.github.io/2020/03/15/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E4%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/leo-yang0201.github.io/images/avatar.jpg">
      <meta itemprop="name" content="Leo Yang">
      <meta itemprop="description" content="Hi, I use this blog to record my daily practice in computer science and data science.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面试题汇总(七)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-15 20:26:19" itemprop="dateCreated datePublished" datetime="2020-03-15T20:26:19+10:30">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 10:31:48" itemprop="dateModified" datetime="2020-03-27T10:31:48+10:30">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/leo-yang0201.github.io/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="请你简述TCP、UDP的区别"><a href="#请你简述TCP、UDP的区别" class="headerlink" title="请你简述TCP、UDP的区别"></a>请你简述TCP、UDP的区别</h4><p>TCP和UDP是OSI模型中的运输层中的协议。TCP提供可靠的通信传输，而UDP常被用于让广播和细节控制交给应用的通信传输</p>
<ul>
<li>TCP面向连接，UDP面向非连接，即发送数据前不需要建立连接</li>
<li>TCP提供可靠的服务（数据传输无差错，不丢失，不重复，按序到达），UDP无法保证可靠交付</li>
<li>TCP面向字节流，UDP面向报文（对实时应用有用如实时视频会议）</li>
<li>TCP数据传输慢，UDP数据传输快</li>
<li>TCP连接只能是点到点的，UDP支持一对一，一对多，多对多，多对一的交互通信</li>
</ul>
<h4 id="请简单说一下你了解的端口及对应的服务"><a href="#请简单说一下你了解的端口及对应的服务" class="headerlink" title="请简单说一下你了解的端口及对应的服务"></a>请简单说一下你了解的端口及对应的服务</h4><ul>
<li>21 FTP（文件传输协议）</li>
<li>22 SSH</li>
<li>23 Telnet（远程登录）服务</li>
<li>25 SMTP（简单邮件传输协议）</li>
<li>53 DNS 域名服务器</li>
<li>80 HTTP超文本传输协议</li>
<li>110 POP3邮件协议3</li>
<li>443 HTTPS</li>
<li>1080 Socket</li>
<li>1521 Oracle数据库默认端口</li>
<li>3306 MySQL服务</li>
</ul>
<h4 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h4><p>举个例子说明，张三（客户端）首先对李四（服务器）招手（发送一个syn），李四看到张三向自己招手后，点头并挤出一个微笑（发送一个ack），张三看到李四微笑后确认李四成功辨认了自己（张三进入了establish状态），但李四不知道张三是不是向他招手，所以他也向张三招了手（发送一个syn），张三看到后知道李四在寻求自己的确认，于是也点头微笑（发松一个ack），李四看到后确认张三在向自己打招呼（李四也进入了establish状态），连接建立。</p>
<h4 id="TCP数据传输"><a href="#TCP数据传输" class="headerlink" title="TCP数据传输"></a>TCP数据传输</h4><p>张三喊了一句话（发送data），李四听见后向张三回复自己听见了（发送回一个ack）</p>
<p>如果李四没有及时回复，张三就认为自己的话没被听到，就需要重新喊话（tcp重传），李四就有可能一句话听到了两次，这就是<strong>去重</strong>，<strong>重传</strong>和<strong>去重</strong>工作操作系统的网络内核模块以及处理好了，用户层不用关心。因为TCP是双工的，双方都可以主动发起数据传输，不论是哪方喊话，都需要对方确认才能认为对方收到了自己的喊话。</p>
<h4 id="TCP四次挥手？"><a href="#TCP四次挥手？" class="headerlink" title="TCP四次挥手？"></a>TCP四次挥手？</h4><p>张三挥手（发送fin），李四微笑（收到fin后发送ack），此时是半关闭状态，张三（客户端）已经发送了fin请求，不再说话，但是还可以接收李四说的话，李四可以继续说话，等李四不想说话了发送了fin请求时，张三收到并微笑（发送ack），连接断开。</p>
<p><img src="https://s1.ax1x.com/2020/03/15/83Hnfg.png" alt></p>
<h4 id="在浏览器中输入网址之后执行会发生什么？"><a href="#在浏览器中输入网址之后执行会发生什么？" class="headerlink" title="在浏览器中输入网址之后执行会发生什么？"></a>在浏览器中输入网址之后执行会发生什么？</h4><ul>
<li>查找域名对应的IP地址，会依次查找浏览器缓存，系统缓存，路由器缓存，ISPNDS缓存，根域名服务器</li>
<li>TCP连接</li>
<li>浏览器向IP对应的web服务器发送一个HTTP请求</li>
<li>服务器响应请求，发回网页内容</li>
<li>浏览器解析网页内容</li>
</ul>
<h4 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h4><p>从顶层到底层</p>
<ul>
<li>应用层：各种应用程序协议如HTTP, FTP, SMTP, POP3</li>
<li>表示层：信息的语法语义以及它们的关联，如加密解密、转换翻译</li>
<li>会话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<h4 id="HTTP协议包括哪些请求"><a href="#HTTP协议包括哪些请求" class="headerlink" title="HTTP协议包括哪些请求"></a>HTTP协议包括哪些请求</h4><ul>
<li>Get ：对服务器资源的简单请求</li>
<li>Post ： 用于发送包含用户提交数据的请求</li>
<li>Head ： 类似于GET请求，不过返回的响应中没有具体内容，用于获取报头</li>
<li>Delete ：发出一个删除指定文档的请求</li>
<li>Trace ： 发送一个请求副本，以跟踪其处理进程</li>
<li>Options ：返回所有可用的方法，检查服务器支持哪些方法</li>
<li>Connect ：用于ssl隧道的基于代理的请求</li>
</ul>
<h4 id="简述HTTP中GET和POST的区别"><a href="#简述HTTP中GET和POST的区别" class="headerlink" title="简述HTTP中GET和POST的区别"></a>简述HTTP中GET和POST的区别</h4><p>从表面上看：</p>
<ul>
<li>GET请求的数据会附在URL后面，POST的数据放在HTTP包体</li>
<li>POST安全性比GET安全性高</li>
</ul>
<p>从原理性看：</p>
<ul>
<li>根据HTTP规范，GET用于信息获取，而且应该是安全和幂等的</li>
<li>根据HTTP规范，POST请求表示可能修改服务器上资源的请求</li>
</ul>
<h4 id="Cookie的作用是什么？它和Session有什么区别？"><a href="#Cookie的作用是什么？它和Session有什么区别？" class="headerlink" title="Cookie的作用是什么？它和Session有什么区别？"></a>Cookie的作用是什么？它和Session有什么区别？</h4><p>Cookie和Session都是用来跟踪浏览器用户身份的会话方式，但是两者的应用场景不一样</p>
<ul>
<li>Cookie一般用来保存用户信息<ul>
<li>在Cookie中保存已登录过的用户信息，下次访问网站的时候页面可以自动帮你把登录的一些基本信息给填了</li>
<li>一般网站都会有保持登录也就是下次你再访问网站时就不需要重新登录了，这是因为用户登陆的时候我们可以存放一个Token在Cookie中，下次登录根据Token值来查找用户即可（为安全考虑，重新登录一般要将Token重写）</li>
<li>登录一次网站后访问网站其他页面不需要重新登录</li>
</ul>
</li>
<li>Session的主要作用是通过服务器记录用户的状态<ul>
<li>典型的场景是购物车，当你要添加商品到购物车的时候，系统不知道是哪个用户操作的，HTTP协议是无状态的。服务器给特定的用户创建特点的Session之后就可以标识这个用户并且跟踪这个用户。</li>
</ul>
</li>
</ul>
<p>Cookie数据保存在客户端（浏览器端），Session数据保存在服务器端，相对来说Session安全性更高。如果要在Cookie中存储一些敏感信息，不要直接写入Cookie中，最好将Cookie信息加密然后使用到的时候再去服务器端解密</p>
<h4 id="HTTP-1-0和HTTP1-1的主要区别是什么？"><a href="#HTTP-1-0和HTTP1-1的主要区别是什么？" class="headerlink" title="HTTP 1.0和HTTP1.1的主要区别是什么？"></a>HTTP 1.0和HTTP1.1的主要区别是什么？</h4><ul>
<li><p>长连接<br><strong>在HTTP/1.0中国，默认使用的是短链接</strong>，也就是每次请求都要重新建立一次连接，HTTP是基于TCP/IP协议的，每一次建立或者断开连接都需要三次握手四次挥手的开销，如果每次请求都建立连接，开销比较大。因此最好维持一个长连接，可以用长连接发送多个请求，<strong>HTTP1.1开始，默认使用长连接</strong>，默认开启Connection：keep-alive。<strong>HTTP/1.1的持续连接有非流水线方式和流水线方式</strong>。流水线方式是客户在收到HTTP的的响应报文之前就能接着发送新的请求报文。与之相对应的非流水线方式是客户在收到前一个响应后才能发送下一个请求。</p>
</li>
<li><p>错误状态响应码<br>在HTTP1.1中新增了24个错误状态响应码，如409(Conflict)表示请求的资源与资源的当前状态发生冲突；410(Gone)状态表示服务器上某个资源被永久性的删除</p>
</li>
<li><p>缓存处理<br>在HTTP1.0里主要使用header里的If-Modifed-Since，Expires来作为缓存判断的标准，HTTP1.1则引入了更多的缓存控制策略比如Entity tag，If-Unmodified-Since，If-Match，If-None-Match等更多可供选择的缓存头来控制缓存策略</p>
</li>
<li><p>带宽优化及网络连接的使用<br>HTTP1.0中，存在一些浪费带宽的现象，例如客户端只是需要某个对象的一部分，而服务器却将整个对象送过来了，并且不支持断点续传功能，HTTP1.1则在请求头引入了range头域，它允许只请求资源的某个部分，即返回码是206(Partial Content)，这样就方便了开发者自由的选择以便于充分利用带宽和连接。</p>
</li>
</ul>

    </div>

    
    
    <!-- 文件位置：~/source/_data/post-body-end.swig -->

<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/leo-yang0201.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/leo-yang0201.github.io/2020/03/14/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E5%85%AD/" rel="prev" title="Java面试题汇总(六)">
      <i class="fa fa-chevron-left"></i> Java面试题汇总(六)
    </a></div>
      <div class="post-nav-item">
    <a href="/leo-yang0201.github.io/2020/03/16/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E5%85%AB/" rel="next" title="Java面试题汇总(八)">
      Java面试题汇总(八) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=4942922911&auto=1&height=90"></iframe>
      </div>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#请你简述TCP、UDP的区别"><span class="nav-number">1.</span> <span class="nav-text">请你简述TCP、UDP的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请简单说一下你了解的端口及对应的服务"><span class="nav-number">2.</span> <span class="nav-text">请简单说一下你了解的端口及对应的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP三次握手"><span class="nav-number">3.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP数据传输"><span class="nav-number">4.</span> <span class="nav-text">TCP数据传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP四次挥手？"><span class="nav-number">5.</span> <span class="nav-text">TCP四次挥手？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在浏览器中输入网址之后执行会发生什么？"><span class="nav-number">6.</span> <span class="nav-text">在浏览器中输入网址之后执行会发生什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI七层模型"><span class="nav-number">7.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议包括哪些请求"><span class="nav-number">8.</span> <span class="nav-text">HTTP协议包括哪些请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述HTTP中GET和POST的区别"><span class="nav-number">9.</span> <span class="nav-text">简述HTTP中GET和POST的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie的作用是什么？它和Session有什么区别？"><span class="nav-number">10.</span> <span class="nav-text">Cookie的作用是什么？它和Session有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-1-0和HTTP1-1的主要区别是什么？"><span class="nav-number">11.</span> <span class="nav-text">HTTP 1.0和HTTP1.1的主要区别是什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Yang"
      src="/leo-yang0201.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Yang</p>
  <div class="site-description" itemprop="description">Hi, I use this blog to record my daily practice in computer science and data science.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/leo-yang0201.github.io/archive/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/leo-yang0201.github.io/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/leo-yang0201.github.io/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yang</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.8k字</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/leo-yang0201.github.io/yzm/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/leo-yang0201.github.io/yzm/anime.min.js"></script>
  <script src="/leo-yang0201.github.io/yzm/velocity/velocity.min.js"></script>
  <script src="/leo-yang0201.github.io/yzm/velocity/velocity.ui.min.js"></script>

<script src="/leo-yang0201.github.io/js/utils.js"></script>

<script src="/leo-yang0201.github.io/js/motion.js"></script>


<script src="/leo-yang0201.github.io/js/schemes/pisces.js"></script>


<script src="/leo-yang0201.github.io/js/next-boot.js"></script>


  <script defer src="/leo-yang0201.github.io/yzm/three/three.min.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '28053c3bf9e94bd99f96',
      clientSecret: '8b2847e6971db2a6490a4a011655f88756a32e17',
      repo        : 'leo-yang0201.github.io',
      owner       : 'leo-yang0201',
      admin       : ['leo-yang0201'],
      id          : '9a9749f0a5887dd08b9ca2cf9cad4e6e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<!-- 文件位置：~/source/_data/body-end.swig -->

<script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  console.log('今日诗词 - 开始加载...');
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    if (jrsc) {
      console.log('今日诗词 - 标签获取成功.');
    } else {
      console.log('今日诗词 - 标签获取失败!');
      return;
    }
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
    console.log('今日诗词 - 载入完毕.');
    if (data.origin.author == '李白') {
      let audio = document.createElement("audio");
      audio.src = "/ding.mp3";
      audio.play();
    }
  });
</script>

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
